{
  "extends": ["config:best-practices", ":semanticCommitTypeAll(chore)", "group:allNonMajor"],
  "timezone": "Europe/London",
  "schedule": ["before 5am on monday"],
  "semanticCommits": "enabled",
  "npm": {
    "minimumReleaseAge": "1 week"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "separateMajorMinor": true,
  "packageRules": [
    {
      "groupName": "Nuxt Dependencies",
      "groupSlug": "template-deps",
      "matchPackageNames": [
        "@matterlabs/docs-nuxt-template",
        "@iconify-json/**",
        "/@*(nuxt)(js)*/",
        "vue-easy-lightbox",
        "rehype-katex",
        "remark-math",
        "@tsparticles/**",
        "@vite-pwa/nuxt"
      ]
    },
    {
      "groupName": "Tooling Dependencies",
      "groupSlug": "tooling-deps",
      "matchPackageNames": [
        "@types/bun",
        "eslint",
        "@commitlint/**",
        "cspell",
        "husky",
        "lint-staged",
        "semantic-release",
        "markdownlint**",
        "prettier**",
        "typescript",
        "vue-tsc"
      ]
    }
  ]
}
