{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ]
  }
}
